spring.application.name=spring-data-jpa-mapping
spring.datasource.url = jdbc:mysql://localhost:3306/javatechie
spring.datasource.username =postgres
spring.datasource.password = Mathewsamuel
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090